{
  "name": "bull",
  "version": "1.0.0",
  "description": "Anonymous posting site to release your thoughts and ideas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsho-create/Bull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsho-create/Bull/issues"
  },
  "homepage": "https://github.com/rsho-create/Bull#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
